{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Story App",
  "short_name": "Story App",
  "description": "aplikasi untuk membuat story dengan gambar dan lokasi, dapat menyimpan story ke dalam daftar.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "images/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
   "screenshots": [
    {
      "src": "images/screenshot/s1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshot/s2.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshot/s1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshot/s2.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshot/s1.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshot/s2.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Story App",
      "short_name": "Baru",
      "description": "Membuat laporan kerusakan baru.",
      "url": "/?source=pwa#/addStory",
      "icons": [
        {
          "src": "images/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Story Tersimpan",
      "short_name": "Tersimpan",
      "description": "Lihat daftar laporan tersimpan.",
      "url": "/?source=pwa#/bookmark",
      "icons": [
        {
          "src": "images/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
